# Firebase Admin Configuration
FIREBASE_PROJECT_ID=healthify-31b19
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xyz@healthify-31b19.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=187067589929

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Other configurations
NODE_ENV=development
PORT=3001
